{
  "name": "@example/three-meter-vanilla",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc && vite build",
    "dev": "vite",
    "preview": "vite preview",
    "typecheck": "tsc"
  },
  "dependencies": {
    "three": "0.186.0"
  },
  "devDependencies": {
    "@types/three": "0.186.0",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  }
}
