{
  "name": "@zkmake/three-meter",
  "version": "0.0.0",
  "private": true,
  "description": "Zero-dependency three.js frame metrics (FPS, CPU, GPU, draw calls) with a dockable HUD. Vanilla three and React Three Fiber adapters.",
  "keywords": [
    "devtools",
    "fps",
    "gpu",
    "hud",
    "performance",
    "r3f",
    "react-three-fiber",
    "stats",
    "three",
    "threejs"
  ],
  "homepage": "https://github.com/zkmake/three-meter#readme",
  "bugs": "https://github.com/zkmake/three-meter/issues",
  "license": "MIT",
  "author": "Zubin Khavarian",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zkmake/three-meter.git"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "default": "./dist/index.js"
    },
    "./react": {
      "development": "./src/react/index.ts",
      "default": "./dist/react.js"
    },
    "./ui": {
      "development": "./src/ui/index.ts",
      "default": "./dist/ui.js"
    },
    "./package.json": "./package.json",
    "./styles.css": "./dist/styles.css"
  },
  "publishConfig": {
    "exports": {
      ".": "./dist/index.js",
      "./react": "./dist/react.js",
      "./ui": "./dist/ui.js",
      "./package.json": "./package.json",
      "./styles.css": "./dist/styles.css"
    },
    "access": "public"
  },
  "scripts": {
    "build": "tsdown",
    "ci:test": "vitest run",
    "ci:typecheck": "tsc",
    "pack:check": "npm pack --dry-run",
    "test": "vitest watch",
    "typecheck": "tsc"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "catalog:",
    "@config/typescript": "workspace:*",
    "@react-three/fiber": "catalog:",
    "@types/react": "catalog:",
    "@types/three": "catalog:",
    "publint": "catalog:",
    "react": "catalog:",
    "three": "catalog:",
    "tsdown": "catalog:",
    "vitest": "catalog:"
  },
  "peerDependencies": {
    "@react-three/fiber": ">=8",
    "react": ">=18"
  },
  "peerDependenciesMeta": {
    "@react-three/fiber": {
      "optional": true
    },
    "react": {
      "optional": true
    }
  }
}
