{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "paths": {
      "@zkmake/three-meter": ["../../src/index.ts"],
      "@zkmake/three-meter/*": ["../../src/*/index.ts"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
